<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>fruits bill generation</title>
  <style>
    body,select,input[type="text"],textarea{
      font-weight: bold;
      text-transform: uppercase;
    }
    table,
    tr,
    td {
      border: 2px solid black;
      border-collapse: collapse;
      padding: 5px;
      margin-top: 30px;
      margin: 0 auto;

    }
    body{
        background: url("hepsi.jpeg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;    
}

    .pricelist {
      text-align: center;
    }

    .mybutton {
      background-color: #4CAF50;

      color: white;
      padding: 15px 32px;
      text-align: center;
      border: none;
      display: inline-block;
      font-size: 16px;

      cursor: pointer;
      background-color: #555555;
      border-radius: 4px;
    }

    #entrybox {
      width: 20%;
      height: 43px;
      margin-left: 5px;
      border: 2px solid #b4b39d;
      border-radius: 6px;
      background-color: #c3c2ab;
    }

    .bill {
      margin-left: 23%;
      margin-right: 20%;

    }

    .bill1 {
      margin-left: 33%;
      margin-right: 20%;

    }

    #sf {
      height: 48px;
      border: 2px solid #b4b39d;
      border-radius: 4px;
    }

    .bill2 {
      margin-left: 67%;
      position: relative;
    }
     .bill3 {
      margin-left: 50%;
      position: absolute;
    }

  </style>
</head>
<body>
   
  <div class="pricelist">
   <h1>dozen unit fruits not available please visit next time ....</h1>
    <h1>FRUITS MENU</h1>
    <table>
      <tr>
        <td>Strawberry</td>
        <td>Apple</td>
        <td>Grapes</td>
        <td>Pomegranate</td>
        <td>Guava</td>
      </tr>
      <tr>
        <td>160 pkr/kg</td>
        <td>200 pkr/kg</td>
        <td>170 pkr/kg</td>
        <td>220 pkr/kg</td>
        <td>60 pkr/kg</td>
      </tr>
    </table>
  </div>
  <br>
  <br>
  <br>

  <form class="bill1">
    <select id="sf">
  <option selected value = "Strawberry">Strawberry</option>
  <option value = "Apple">Apple</option>
  <option value = "Grapes">Grapes</option>
  <option value = "Guava">Guava</option>
  <option value = "Pomegranate">Pomegranate</option>
</select>
    <input type="text" id="entrybox" pattern="\d*" placeholder="Input Amount">&nbsp;<b>KG</b>&nbsp;&nbsp;
    <input type="button" value="ADD T0 CART" class="mybutton" id="getme">
  </form>
  <br><br>
  <textarea class="bill" cols="100" rows="12" id="writeme"></textarea>
  <br>
  <input type="submit" value="CLEAR TEXTAREA" class="mybutton bill3" id="clr">
  <input type="submit" value="PAY BILL" class="mybutton bill2" id="out">
  </body>
<script>var straw = 160;
    var apple = 200;
    var grapes = 170;
    var pome = 220;
    var gu = 60;
    var total = 0;
    var check = 1;
    var gw;
    var sfruit;
    var perkg;
    var adder = document.querySelector("#getme");
    adder.addEventListener("click", getMe);
    var by = document.querySelector("#out");
    by.addEventListener("click", checkOut);
    var cme = document.querySelector("#clr");
    cme.addEventListener("click", clearMe);

    function getMe() {
      sfruit = document.querySelector("#sf").value;
      perkg = parseFloat(document.querySelector("#entrybox").value);
      gw = document.querySelector("#writeme");
      if (Number.isNaN(perkg) === true) {
        alert("Only Numbers !!! Or The Field is Empty");
        check = 0;
      }
      else if (perkg<0) {
        alert("Negative value!! @stupid");
        check = 0;
      }
      else{
        check = 1;
      }
      if (check == 1) {
     
        switch (sfruit) {
          case "Strawberry":
            var st = straw * perkg;
            gw.value += "Strawberry " + perkg + " kg = " + st + " rs\r";
            total += st;
            perkg.value = "";
            break;
          case "Apple":
            var at = apple * perkg;
            gw.value += "Apple " + perkg + " kg = " + at + " rs\r";
            total += at;
            perkg.value = "";
            break;
          case "Grapes":
            var gr = grapes * perkg;
            gw.value += "Grapes " + perkg + " Kg  = " + gr + " rs\r";
            total += gr;
            perkg.value = "";
            break;
          case "Guava":
            var ga = gu * perkg;
            gw.value += "Guava " + perkg + " Kg  = " + ga + " RS\r";
            total += ga;
            perkg.value = "";
            break;
          case "Pomegranate":
            var pomy = pome * perkg;
            gw.value += "Pomegranate " + perkg + " Kg  = " + pomy + " rs\r";
            total += pomy;
            perkg.value = "";
            break;
        }

      }
    }

    function checkOut() {
      gw.value += "--------------------------------------------------------------\r";
      gw.value += "Your Total Bill Is = " + total + " rs Thanks For Shopping! :)\r";
      gw.value += "--------------------------------------------------------------\r";
      total = 0;
    }
    function clearMe () {
      gw.value = "";
    }
</script>
</html>