<html>
    <head>
        <style>
           .login-card {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #b8ddf9;
  border-radius: 10px;
  background-color: #b8ddf9;
  box-shadow: 2px 2px 10px#b8ddf9;
}

.card-header {
  text-align: center;
  margin-bottom: 20px;
}

.card-header .log {
  margin: 0;
  font-size: 24px;
  color: black;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-size: 18px;
  margin-bottom: 5px;
  display: block;
}

input[type="text"],
input[type="password"],
input[type="date"] {
  width: 100%;
  padding: 12px 20px;
  font-size: 16px;
  border: 1px solid #f9bfef;
  border-radius: 4px;
  box-sizing: border-box;
  transition: 0.5s;
}

input[type="submit"] {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #d997c8;
  color: black;
}
header {
  background-color: #333;
  color: white;
  padding: 10px;
}

h1 {
  margin: 0;
  color:azure;
}

a {
  text-decoration: none;
  color:white;
}

h2 {
  margin: 0;
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}
        </style>
        <link rel="stylesheet"href="style3.css">
    </head>
    <body>
        <header>
            <a href="/home" class="heading"><h1>Admin Registration</h1></a>
          </header>
            <form action="/aregister" method="post">
                <h2 style="font-size:20px;">Registration</h2>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input required="" name="name" id="username" type="text">
                </div>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input required="" name="username" id="username" type="text">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input required="" name="password" id="password" type="password">
                </div>
                <div class="form-group">
                    <label for="dob">Date of Birth:</label>
                    <input required="" name="dob" id="password" type="date">
                </div>
                <div class="form-group">
                    <input value="Register" type="submit">
                </div>
            </form>        
    </body>
</html>