
<html>
    <head>
        <link rel="stylesheet"href="style3.css">
    </head>
    <body>
      <header>
        <a href="/home" class="heading"><h1>Admin Login</h1></a>
      </header>
        <form action="/coordinate" method="post">
          <h2>Login</h2>
          <div class="form-group">
            <label for="username" class="coordinate-label">Username:</label>
            <input required="" name="username" id="username" type="text" class="coordinate-input">
          </div>
          <div class="form-group">
            <label for="password" class="coordinate-label">Password:</label>
            <input required="" name="password" id="password" type="password" class="coordinate-input">
          </div>
          <div class="form-group">
            <input value="Login" type="submit" class="coordinate-submit">
          </div>
        </form>       
    </body>
</html>
