/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Header styles */
  header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
  }
  
  a.heading {
    text-decoration: none;
    color: white;
  }
  
  h1 {
    margin: 0;
  }
  
  /* Form styles */
  form {
    margin: 100px auto;
    width: 400px;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(124, 211, 238, 0.68);
  }
  
  h2 {
    margin-top: 0;
  }
  
  .admin-form-group {
    margin-bottom: 20px;
  }
  
  .admin-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .admin-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
  }
  
  .admin-submit {
    background-color:white;
    color: rgb(30, 29, 29);
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .admin-submit:hover {
    background-color: #444;
  }
  
  p {
    margin-top: 20px;
  }
  
  a {
    color: #a4daee;
  }
  /* General styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  /* Header styles */
  
  header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
  }
  
  .heading {
    color: #fff;
    text-decoration: none;
  }
  
  .btn {
    background-color: #fff;
    border: none;
    border-radius: 5px;
    color: #333;
    cursor: pointer;
    font-weight: bold;
    padding: 5px 10px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
  }
  
  .btn:hover {
    background-color: #333;
    color: #fff;
  }
  
  /* Form styles */
  
  form {
    margin-top: 100px;
  }
  
  table {
    border-collapse: collapse;
    margin: 0 auto;
    text-align:center;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  input[type="number"], input[type="text"], select {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
  }
  
  input[type="submit"] {
    background-color: #333;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
  }
  
  input[type="submit"]:hover {
    background-color: #fff;
    color: #333;
  }
  header {
    text-align: right;
  }
  
  header a {
    display: inline-block;
    margin-left: 20px;
  }
  .navbar {
    background-color: #fff;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .navbar img {
    max-width: 100%;
    height: auto;
    max-height: 40px;
    object-fit: cover;
  }
  