body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 10px;
  }
  
  .heading {
    color: white;
    text-decoration: none;
  }
  
  h1 {
    margin: 0;
    font-size: 32px;
  }
  
  form {
    width: 300px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #a5e5f7;
    box-shadow: 2px 2px 10px #4fcbe0;
  }
  
  h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    font-size: 18px;
    margin-bottom: 5px;
    display: block;
  }
  
  input[type="text"], input[type="password"], input[type="date"] {
    width: 100%;
    padding: 12px 20px;
    font-size: 16px;
    border: 1px solid #a5e5f7;
    border-radius: 4px;
    box-sizing: border-box;
    transition: 0.5s;
  }
  
  input[type="submit"] {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #a5e5f7;
    color: black;
  }
  /* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  /* Heading styles */
  .heading {
    color: #fff;
    text-decoration: none;
  }
  
  .heading h1 {
    font-size: 24px;
    margin: 0;
  }
  
  /* Form styles */
  form {
    margin: 20px;
    padding: 20px;
    border: 1px solid #a5e5f7;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  /* Label styles */
  .faculty-label {
    display: inline-block;
    width: 100px;
    font-weight: bold;
    margin-right: 10px;
  }
  
  /* Input styles */
  .faculty-input {
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ade5f1;
  }
  
  /* Submit button styles */
  .faculty-submit {
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  /* Registration link styles */
  form p {
    font-size: 14px;
  }
  
  form a {
    color: #333;
    text-decoration: none;
  }
    