body {
    background-color: lightblue;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px;
  }
  
  .heading {
    text-decoration: none;
    color: aliceblue;
  }
  
  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 8px 20px;
    border-radius: 5px;
    text-decoration: none;
  }
  
  table {
    margin: 0 auto;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid black;
    padding: 5px;
    text-align: center;
  }
  
  select, input {
    padding: 5px;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 2px 2px #999;
    width: 100%;
  }
  
  input[type="number"] {
    width: 80%;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 8px 20px;
    border-radius: 5px;
    text-decoration: none;
    border: none;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  input[type="submit"]:active {
    background-color: #3e8e41;
    transform: translateY(2px);
  }
  