/* CSS for the container */
.container {
    margin: 100px;
    padding: 20px;
    justify-content: space-between;
    box-shadow: 2px 1px 1px rgba(254, 174, 244, 0.692), 0 .5px .5px rgba(239, 153, 231, 0.852);
  }
  .container table-container{
    color:white;
  }
  
  /* CSS for the first row */
  .a {
    margin-bottom: -100px;
    font-size: 15px;
    padding: -10px;
    display: flex;
    justify-content: space-between;
  }
  
  /* CSS for the header buttons */
  .btn {
    background-color: #58d1e7;
    border: none;
    color:black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  /* CSS for the table */
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  th {
    background-color: #62d3e7;
    color: black;
  }
  
  tr:nth-child(even){background-color: black;}
  
  /* CSS for the clock */
  #clock {
    font-size: 20px;
    margin-top: 10px;
  }
  /* CSS for the heading */
.heading {
    text-decoration: none;
  }
  
  .heading h1 {
    margin: 0;
    font-size: 2.5em;
    text-align: center;
    color: #333;
  }
  
  /* CSS for the login form */
  form {
    max-width: 500px;
    margin: 0 auto;
  }
   
  h2 {
    margin-top: 30px;
    text-align: center;
    font-size: 2em;
    color: #333;
  }
  
  .form-group {
    margin: 30px 0;
  }
  
  .coordinate-label {
    display: block;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 5px;
  }
  
  .coordinate-input {
    width: 100%;
    padding: 10px;
    font-size: 1.2em;
    border: 1px solid #eca1dc;
  }
  
  .coordinate-submit {
    background-color:#eca1dc;
    color:black;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
  }
  
  .coordinate-submit:hover {
    background-color:#eca1dc;
  }
  /* target the header element */
header {
    background-color: #eca1dc;
    color:black;
    padding: 10px;
  }
  
  /* style the h1 element within the header */
  header h1 {
    margin: 0;
  }
  
  /* target all form groups */
  .form-group {
    margin-bottom: 10px;
  }
  
  /* style the label elements within form groups */
  .form-group label {
    display: block;
    font-weight: bold;
  }
  
  /* style the input elements within form groups */
  .form-group input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #f89fe6;
  }
  
  /* style the submit button */
  input[type="submit"] {
    background-color: #eca1dc;
    color: black;
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  /* style the submit button on hover */
  input[type="submit"]:hover {
    background-color: #cc30a2;
  }
  /* general styles */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
  }
  
  a {
    color: #333;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  h1 {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
  }
  
  h4 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
  }
  
  header {
    background-color:black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .btn {
    background-color: #6fcfea;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .btn-1 {
    background-color: #6ab7d8;
  }
  
  .btn-1:hover {
    background-color: #55c4e9;
  }
  
  /* table styles */
  .container {
    margin: 100px;
    padding: 20px;
    box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.802)1, 0.2, 0 .5px .5px rgba(0, 0, 0, 0.92);
  }
  
  .a {
    margin-bottom: -100px;
    font-size: 15px;
    padding: -10px;
    display: flex;
    justify-content: space-between;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    color:white;
  }
  
  th,
  td {
    text-align: left;
    padding: 8px;
  }
  
  th {
    background-color: #75d0e7;
    color: black;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* responsive styles */
  @media (max-width: 768px) {
    .container {
      margin: 50px;
    }
  }
  